# Credenciales de Contenedor Postgres 
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Credenciales de Postgres
PGHOST=postgres
PGDATABASE=postgresdb
PGUSER=postgres
PGPASSWORD=postgres
PGMASTERPASSWORD=pgmaster
# Configuracion de Postgres
PGDATA=/var/lib/postgresql/data/pgdata
# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# Configuracion de PgAdmin
PGADMIN_DISABLE_POSTFIX=True
PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1
PGADMIN_LISTEN_PORT=80
# Opciones de Desarrollo 
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_MASTER_PASSWORD_REQUIRED=False